
/**
@method Matreshka.lookForBinder
@module matreshka/lookforbinder
@importance 3
@desc Returns a binder corresponding to an element. If it is not found, it returns ``undefined``. The function uses {@link Matreshka.defaultBinders}.
@see {@link Matreshka#bindNode}
@see {@link Matreshka.defaultBinders}
@param {node|$nodes} node
@returns {binder} binder
@example
console.log(Matreshka.lookForBinder(document.querySelector('input[type="text"]'));

// will return something like the following object
{
	on: 'input',
	getValue() {
		return this.value;
	},
	setValue(v) {
		this.value = v;
	}
}
*/
