/**
@method Matreshka#selectAll
@importance 2
@summary Возвращает элементы из песочницы, соответствующие селектору
@desc После создания песочницы методом {@link Matreshka#bindNode}, можно получать и использовать элементы, находящиеся в ней. Кроме этого, метод поддерживает  селектор ``:bound(KEY)``.

> У метода есть {@link Matreshka.selectAll статичный аналог}.

@param {string} selector - Cелектор
@returns {$nodes}
@example
this.bindNode('sandbox', '.app');
this.selectAll('.my-element');
// то же самое, что и
this.$nodes.sandbox.find('.my-element');
// и то же самое, что и
$('.app').find('.my-element');

@example <caption>Селектор ``:bound(KEY)``</caption>
this.bindNode('myKey', '.my-element');
this.selectAll(':bound(myKey) .my-another-element');
// то же самое, что и
this.$nodes.myKey.find('.my-another-element');
// и то же самое, что и
$('.my-element').find('.my-another-element');
*/


/**
@method Matreshka#$
@importance 2
@variation instance
@summary Делает то же самое, что и {@link Matreshka#selectAll}
@example
this.$('.my-element');
*/
