/**
@method Matreshka.Class
@importance 2
@since 0.2
@summary A link to the {@link Class} global function
@desc This way of using the ``Class`` function is usable when an application you develop uses {@link https://github.com/amdjs/amdjs-api/blob/master/AMD.md AMD}
@example
MK.Class({
	method: function() {}
});

// the same as
Class({
	method: function() {}
});
*/


/**
@method Matreshka.$
@importance 2
@variation static
@summary A library used by Matreshka (jQuery, Zepto, {@link Matreshka.$b bQuery} or others)
@example
MK.$('.my-element');
*/


/**
@method Matreshka.$b
@importance 3
@summary Built-in micro-library {@link $b bQuery}
@example
MK.$b('.my-element');
*/


/**
@method Matreshka.useAs$
@importance 3
@since 0.2
@summary Forces to use a definite DOM-library
@desc By default, Matreshka uses a library which can be found by ``window.$`` reference. If there is no such a variable in the global namespace or it does not include  a necessary set of methods, the built-in micro-library {@link $b bQuery} is used.

The {@link Matreshka.useAs$} method makes Matreshka use a library you would like to use in spite of its absence in the global namespace or for a different reason (for example, if two different versions of jQuery are used on a page). It is desirable to launch the method before your code starts.
@param {function} $ - Any library (jQuery, Zepto, bQuery or others)
@example
Matreshka.useAs$(jQuery.noConflict());
*/



/**
@member {array} Matreshka.defaultBinders
@importance 1
@enum {function}
@summary An array of functions which return a corresponding binder
@desc {@link Matreshka.defaultBinders} - The array of functions which check an element in turn against given rules in these functions and return a binder (see {@link #typedef-binder}). This method is used when the third argument has not been passed to the {@link Matreshka#bindNode} method. See more detailed information about bindings in {@link Matreshka#bindNode} documentation.
@see {@link Matreshka#bindNode}
@see {@link Matreshka.lookForBinder}
@example <caption>A custom checkbox</caption>
// add the binder to the collection of binders
MK.binders.customCheckbox = function() {
	return {
		on: 'click',
		getValue: function() {
			return $(this).hasClass('checked');
		},
		setValue: function( v ) {
			$(this).toggleClass('checked', !!v);
		},
		initialize: function() {
			$(this).toggleClass('checked');
		}
	}
};

// unshift method adds a function to the beginning of the Matreshka.defaultBinders array
MK.defaultBinders.unshift( function( element ) {
	// check if the element has the "custom-checkbox" class name
	if($(element).hasClass('custom-checkbox')) {
		// if checking is OK, return a new binder
		return MK.binders.customCheckbox();
	}
});

// ...

this.bindNode('myKey', '.custom-checkbox');
*/


/**
@method Matreshka.debounce
@importance 3
@since 0.3
@summary Calls a function only once after a timer has expired. At every attempt of launching a timer is updated.
@desc This method is an implementation of the **debounce** micro pattern which solves the problem of multiple call of a function for a certain period of time. See the example and {@link http://davidwalsh.name/javascript-debounce-function JavaScript Debounce Function}.
@param {function} f - Original function
@param {number} [duration=0] - A delay
@param {*} [thisArg] - A context which a function must be launched in
@example
var debounced = MK.debounce(function( x ) {
	console.log(x);
}, 10);

for(var i = 0; i < 100; i++) {
	debounced(i);
}

// >>> 99
*/

/**
@method Matreshka.lookForBinder
@importance 3
@desc Returns a binder corresponding to an element. If it is not found, it returns ``undefined``. The function uses {@link Matreshka.defaultBinders}.
@see {@link Matreshka#bindNode}
@see {@link Matreshka.defaultBinders}
@param {node} node
@returns {object} properties
@example
console.log(Matreshka.lookForBinder($('input[type="text"]' )[0]));

// will return the object
{
	on: 'keyup paste',
	getValue: function() { return this.value; },
	setValue: function(v) {
		if( this.value != v ) {
			this.value = v;
		}
	}
}
*/


/**
@method Matreshka.to
@importance 3
@since 1.1
@summary The function, converting a random structure of objects and arrays into {@link Matreshka.Object} and {@link Matreshka.Array} instances.
@returns {matreshka} a newly created instance of Matreshka
@example
var mk = MK.to({
	a: 1,
	b: {
		c: 2
	},
	d: [{e: 1}, {e: 2}, {e: 3}]
});
*/


/**
@method Matreshka.on
@importance 3
@since 1.1
@summary Adds an event handler
@desc This static method works the same as {@link Matreshka#on} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#on}
@example
var object = {};
MK.on(object, 'foo', function(evt) {
	alert(evt.hello);
});

MK.trigger(object, 'foo', {hello: 'World'});
*/


/**
@method Matreshka.once
@importance 3
@since 1.1
@summary Adds event handler which can be called only once
@desc This static method works the same as {@link Matreshka#once} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#once}
@example
var object = {};
MK.once(object, 'foo', function(evt) {
	//...
});
*/


/**
@method Matreshka.onDebounce
@importance 3
@since 1.1
@summary Adds an event handler which is called only once during a definite period of time
@desc This static method works the same as {@link Matreshka#onDebounce} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#onDebounce}
@example
var object = {};
MK.onDebounce(object, 'foo', function(evt) {
	//...
});
*/

/**
@method Matreshka.trigger
@importance 3
@since 1.1
@summary Fires an event
@desc This static method works the same as {@link Matreshka#trigger} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#trigger}
@example
var object = {};
MK.on(object, 'foo', function(evt) {
	alert(evt.hello);
});

MK.trigger(object, 'foo', {hello: 'World'});
*/


/**
@method Matreshka.off
@importance 3
@since 1.1
@summary Deletes an event handler
@desc This static method works the same as {@link Matreshka#off} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#off}
@example
var object = {};
MK.on(object, 'foo', function(evt) {
	//...
});

MK.off(object, 'foo');
*/


/**
@method Matreshka.mediate
@importance 3
@since 1.1
@summary Transforms property value on its changing
@desc This static method works the same as {@link Matreshka#mediate} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#mediate}
@example
var object = {};
MK.mediate(object, 'x', String);
object.x = 42;
alert(typeof object.x); // string
*/

/**
@method Matreshka.setClassFor
@importance 3
@since 1.1
@summary Sets class for a property.
@desc This static method works the same as {@link Matreshka#setClassFor} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#setClassFor}
@example
var object = {};
MK.setClassFor(object, 'x', SomeClass);
object.x = {a: 42};
alert(this.x instanceof SubClass); // true
alert(this.x.a); // 42
*/

/**
@method Matreshka.linkProps
@importance 3
@since 1.1
@summary Creates a dependency of one property value on values of others
@desc This static method works the same as {@link Matreshka#linkProps} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#linkProps}
@example
var object = {};
MK.linkProps(object, 'sum', 'a b' function(a, b) {
	return a + b;
});
object.a = 40;
object.b = 2;
alert(object.sum); // 42
*/


/**
@method Matreshka.bindNode
@importance 3
@since 1.1
@summary Binds a property of an object to HTML node, implementing two-way data binding
@desc This static method works the same as {@link Matreshka#bindNode} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#bindNode}
@example
var object = {};
MK.bindNode(object, 'x', '.my-node');
*/



/**
@method Matreshka.bindOptionalNode
@importance 3
@since 1.1
@summary Works just the same as {@link Matreshka#bindNode} but it does not throw an exception if the node argument is an empty array, undefined or non-existent.
@desc This static method works the same as {@link Matreshka#bindOptionalNode} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#bindOptionalNode}
@example
var object = {};
MK.bindOptionalNode(object, 'x', '.my-node');
*/


/**
@method Matreshka.unbindNode
@importance 3
@since 1.1
@summary Breaks a binding between given property and HTML node.
@desc This static method works the same as {@link Matreshka#unbindNode} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#unbindNode}
@example
var object = {};
MK.unbindNode(object, 'x', '.my-node');
*/


/**
@method Matreshka.select
@importance 3
@since 1.1
@summary Returns HTML node corresponding to a selector from a sandbox
@desc This static method works the same as {@link Matreshka#select} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {node|null}
@see {@link Matreshka#select}
@example
var object = {};
MK.bindNode(object, 'sandbox', '.app');
MK.select(object, '.my-element');
*/


/**
@method Matreshka.selectAll
@importance 3
@since 1.1
@summary Returns HTML nodes corresponding to a selector from a sandbox
@desc This static method works the same as {@link Matreshka#selectAll} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {$nodes}
@see {@link Matreshka#selectAll}
@example
var object = {};
MK.bindNode(object, 'sandbox', '.app');
MK.selectAll(object, '.my-element');
*/


/**
@method Matreshka.set
@importance 3
@since 1.1
@summary Sets a property value allowing to pass an event object as the third argument
@desc This static method works the same as {@link Matreshka#set} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#set}
@example
var object = {};
MK.set(object, 'x', 42, {
	someOption: true
});
*/


/**
@method Matreshka.remove
@importance 3
@since 1.1
@summary Deletes a property
@desc This static method works the same as {@link Matreshka#remove} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {object} The first argument
@see {@link Matreshka#remove}
@example
MK.remove(object, 'x');
*/


/**
@method Matreshka.parseBindings
@importance 3
@since 1.1
@summary Parses DOM tree, declaring bindings with properties enclosed in double braces.
@desc This static method works the same as {@link Matreshka#parseBindings} and all its variations, but accepts any kind of JavaScript objects as first argument.
@returns {$nodes} Resulting collection of DOM nodes
@see {@link Matreshka#parseBindings}
@example
var object = {};
var $node = MK.parseBindings(object, '<h3>Hello, &#123;{name}}</h3>');
object.name = 'Arthur Philip Dent';
*/


/**
@member {object} Matreshka.parserBrackets
@importance 3
@since 1.5
@summary Contains brackets for {@link Matreshka#parseBindings bindings parser}
@desc ``parserBrackets`` object allows to change default syntax of the parser. It contains two properties:   ``left`` (left bracket, "&#123;{" by default) and ``right`` (right bracket, "}}" by default)
@example <caption>Use syntax  ``[[=property]]`` instead of &#123;{property}}</caption>
MK.parserBrackets.left = '[[=';
MK.parserBrackets.right = ']]';
*/
