/**
@namespace Matreshka.binders
@importance 1
@desc The namespace for binders. This object can be extended by you so as not to make a mess of the global namespace.

Take a little agreement into consideration: every property from the ``Matreshka.binders`` collection must be made as a function which returns a binder.
@see {@link Matreshka#bindNode}
@see {@link Matreshka.defaultBinders}
@example
MK.binders.myCoolBinder = function(var1, var2) {
	return {
		on: 'click',
		getValue: function() { ... },
		setValue: function() { ... },
		initialize: function() { ... }
	};
};

this.bindNode('myKey', '.my-element',
	MK.binders.myCoolBinder('Hello', 'World'));
*/

/**
@function Matreshka.binders.html
@importance 2
@since 0.1
@summary Returns data binder which changes ``innerHTML`` of bound DOM node depending on instance property value.
@returns {binder}
@example
this.bindNode('myKey', '.my-element', MK.binders.html());
*/

/**
@function Matreshka.binders.display
@importance 2
@since 0.1
@summary Returns data binder which controls a visibility of DOM node (using ``style.display``) depending on the instance property value
@param {boolean} [value=true] - If the argument equals ``true``, the node is hidden when a property value is falsy; if it equals ``false``, it is hidden when the property value is truly.
@returns {binder}
@example
this.bindNode('myKey', '.my-element', MK.binders.display(true));
@example
this.bindNode('myKey', '.my-element', MK.binders.display(false));
*/

/**
@function Matreshka.binders.className
@importance 2
@since 0.1
@summary Returns data binder which switches over DOM node class name depending on instance property value. If property value equals ``true`` non-strictly, a class name is added, otherwise - it's removed. The logic can be changed by adding a bang character in front of a class name and in this way, a class name will be added  when a property value equals ``false`` non-strictly and vice versa.
@param {string} className
@returns {binder}
@example
this.bindNode('myKey', '.my-element', MK.binders.className('foo'));

this.myKey = true; // adds the 'foo' class

this.myKey = false; // removes the 'foo' class
@example <caption>The use of the bang character in front of a class name</caption>
this.bindNode('myKey', '.my-element', MK.binders.className('!foo'));

this.myKey = false; // adds the 'foo' class

this.myKey = true; // removes the 'foo' class
*/

/**
@function Matreshka.binders.prop
@importance 2
@since 0.3
@summary Returns data binder which changes given property of DOM node depending on instance property value.
@param {string} property
@returns {binder}
@example
this.bindNode('disabled', '.my-button', MK.binders.prop('disabled'));

// sets disabled = true property for the node
this.disabled = true;

// sets disabled = false property for the node
this.disabled = false;
*/

/**
@function Matreshka.binders.attr
@importance 2
@since 0.3
@summary Returns data binder which changes an attribute of DOM node depending on instance property value
@param {string} attribute
@returns {binder}
@example
this.bindNode('image', 'img.my-image', MK.binders.attr('src'));

this.image = 'http://example.com/cats.jpg';
*/

/**
@function Matreshka.binders.input
@importance 3
@since 0.3
@summary Returns data binder which binds instance property to an ``input`` value. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@param {string} [type] - Input type
@returns {binder}
@example
this.bindNode('myKey', '.my-input', MK.binders.input('range'));
*/


/**
@function Matreshka.binders.output
@importance 3
@since 0.3
@summary Returns data binder which binds instance property to an ``output`` value. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@returns {binder}
@example
this.bindNode('myKey', '.my-input', MK.binders.output());
*/


/**
@function Matreshka.binders.textarea
@importance 3
@since 0.3
@summary Returns data binder which binds instance property to a ``textarea`` value. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@returns {binder}
@example
this.bindNode('myKey', '.my-textarea', MK.binders.textarea());
*/

/**
@function Matreshka.binders.select
@importance 3
@since 0.3
@summary Returns data binder which binds instance property to a ``select`` value. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@param {boolean} [multiple=false] - If select is ``multiple``
@returns {binder}
@example
this.bindNode('myKey', '.my-select', MK.binders.select(true));
*/


/**
@function Matreshka.binders.progress
@importance 3
@since 1.1
@summary Returns data binder which binds instance property to a ``progress`` value. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@returns {binder}
@example
this.bindNode('myKey', '.my-progres', MK.binders.progress());
*/


/**
@function Matreshka.binders.text
@importance 2
@since 1.1
@summary Returns data binder which changes ``textContent`` of bound DOM node depending on instance property value.
@returns {binder}
@example
this.bindNode('myKey', '.my-progres', MK.binders.text());
*/


/**
@function Matreshka.binders.style
@importance 2
@since 1.1
@summary Returns data binder which changes given style property of bound DOM node depending on instance property value.
@param {string} property - A property of ``style`` object (camel-cased)
@returns {binder}
@example
this.bindNode('myKey', '.my-progres', MK.binders.style('backgroundColor'));
this.myKey = 'red'; // background-color of .my-progress is red now
*/


/**
@function Matreshka.binders.dataset
@importance 2
@since 1.1
@summary Returns data binder which changes given [dataset](https://developer.mozilla.org/ru/docs/Web/API/HTMLElement/dataset) property of bound DOM node depending on instance property value.
@param {string} property - A property of ``dataset`` object
@returns {binder}
@example
this.bindNode('myKey', '.my-progres', MK.binders.dataset('myProp'));
this.myKey = 'cool value';
*/


/**
@function Matreshka.binders.file
@importance 2
@since 1.1
@summary Returns binder for ``input[type="file"]``.

@desc Binder allows not only to get basic data about  a file, but also to read it without calling ``FileReader`` manually.

If ``readAs`` argument isn’t set, input value gets into the bound property after its changing (on ``"change"`` DOM event). If ``readAs`` is set, binder will read the file and transform it into the needed format (data URI, Blob...) and only after reading the file, the property will be changed.

The file (native ``File``) or an array of files becomes the final value of the property in the presence of ``multiple`` attribute. At the same time the result of reading will get into the object of every file as ``readerResult`` property.

@see {@link https://developer.mozilla.org/en/docs/Web/API/FileReader FileReader}
@see {@link Matreshka.binders.dropFiles}

@param {string} [readAs] - ``readAs`` argument value can be ``"arrayBufer"``, ``"binaryString"``, ``"dataURL"``, ``"text"``. The value depends on the presence of corresponding methods of the ``FileReader`` prototype
@returns {binder}
@example
this.bindNode('myKey', '.my-file', MK.binders.file('dataURL'));
// ... user changes input content
// choosing my-image.png from file system ...
this.on('change:myKey', function() {
	console.log(this.myKey);
	// -->
	// File
	//	lastModified: 1383404384000
	//	lastModifiedDate: ...
	//	name: "my-image.png"
	//	readerResult: "data:image/png;base64,iVBO..."
	//		- the result of file reading
	//	size: 9378
	//	type: "image/png"
});
*/


/**
@function Matreshka.binders.dropFiles
@importance 2
@since 1.8
@summary Returns binder which allows to drop files from a file manager to given block.

@desc After {@link Matreshka#bindNode} is called the HTML block gets needed DOM event listeners (eg, ``dragover`` and ``drop``). When user drops files from the file manager into the block, the property gets an array of dropped files as its value. As like {@link Matreshka.binders.file} the binder accepts one optional argument called ``readAs`` which says how the files need to be read by ``FileReader``: data URI, Blob... (the result of reading is placed in ``readerResult`` property of every file). If ``readAs`` isn't given, the property gets an array of files which wasn't read.


@see {@link https://developer.mozilla.org/en/docs/Web/API/FileReader FileReader}
@see {@link Matreshka.binders.file}

@param {string} [readAs] - ``readAs`` argument value can be ``"arrayBufer"``, ``"binaryString"``, ``"dataURL"``, ``"text"``. The value depends on the presence of corresponding methods of the ``FileReader`` prototype
@returns {binder}
@example
this.bindNode('myKey', '.drop-area', MK.binders.dropFiles('dataURL'));
// ... user drops one file called
// "my-image.png" into .drop-area block
this.on('change:myKey', function() {
	console.log(this.myKey[0]);
	// -->
	// File
	//	lastModified: 1383404384000
	//	lastModifiedDate: ...
	//	name: "my-image.png"
	//	readerResult: "data:image/png;base64,iVBO..."
	//		- the result of file reading
	//	size: 9378
	//	type: "image/png"
});
*/


/**
@function Matreshka.binders.dragOver
@importance 3
@since 1.9
@summary Makes given property equal to ``true`` when something is dragged over given node.
@desk The binder is useful when you need to do something with the node (eg change className) if some draggable object (eg file) is dragged over the node.

@returns {binder}
@example
this.bindNode('myKey', '.my-node', MK.binders.dragOver());
this.on('change:myKey', function() {
	if(this.myKey) {
		console.log('something is dragging over .my-node');
	} else {
		console.log('nothing is dragged over the node');
	}
});
@example <caption>Add ``dragovered`` class name when file (or another draggable object) is dragged over ``.my-node``</caption>
this.bindNode('myKey', '.my-node', MK.binders.dragOver());
this.bindNode('myKey', '.my-node', MK.binders.className('dragovered'));

*/
