/**
@function Matreshka.binders.text
@module matreshka/binders/text
@importance 2
@since 1.1
@summary Возвращает привязчик, меняющий ``textContent`` (текстовое содержимое) DOM элемента в зависимости от значения свойства экземпляра класса.
@desc {@link Matreshka.binders.text} позволяет вывести содержимое свойства как есть и немного улучшает производительность из-за отсутствия необходимости браузеру парсить HTML.
@returns {binder}
@example
this.bindNode('myKey', '.my-node', MK.binders.text());
*/
