/**
@function Matreshka.binders.display
@module matreshka/binders/display
@importance 2
@since 0.1
@summary Returns data binder which controls a visibility of DOM node (using ``style.display``) depending on the instance property value
@param {boolean} [switcher=true] - If the argument equals ``true``, the node is hidden when a property value is falsy; if it equals ``false``, it is hidden when the property value is truly.
@returns {binder}
@example
this.bindNode('myKey', '.my-element', MK.binders.display(true));
@example
this.bindNode('myKey', '.my-element', MK.binders.display(false));
*/
