/**
@method Matreshka.linkProps
@importance 3
@since 1.1
@summary Создает зависимость значения одного свойства от значений других
@desc Этот статичный метод работает так же, как и {@link Matreshka#linkProps} и все его вариации, но принимает в качестве первого аргумента любой JavaScript объект.
@returns {object} Первый аргумент
@see {@link Matreshka#linkProps}
@example
var object = {};
MK.linkProps(object, 'sum', 'a b', function(a, b) {
	return a + b;
});
object.a = 40;
object.b = 2;
alert(object.sum); // 42
*/
