
/**
@method Matreshka.useAs$
@module matreshka/usedomlibrary
@importance 3
@since 0.2
@summary Заставляет использовать определенную библиотеку для работы с DOM
@desc По умолчанию, Матрешка использует в качестве библиотеки ту, которая находится по ссылке ``window.$``. Если такой переменной нет в глобальном пространстве имен, либо же она не включает в себя необходимый набор методов, то используется встроенная микро библиотека.

Метод {@link Matreshka.useAs$} заставляет Матрешку использовать ту библиотеку, которую вы захотите использовать, не смотря на отсутствие таковой в глобальном пространстве имен или по другой причине (например, если используется две разных версии jQuery на странице). Желательно, чтобы метод был запущен перед объявлением какого-либо класса, так как никакой конвертации в объект новой библиотеки не происходит.
@param {function} $ - Любая библиотека (jQuery, Zepto, ``null`` для использоватья встроенной микро-библиотеки)
@todo Конвертировать все коллекции привязанных элементов в объект переданной библиотеки.
@example
Matreshka.useAs$(jQuery.noConflict());
*/
